# healthtech-protocol-engine

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: develop_protocol-engine.yml  develop_protocol-validator.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boyarsky/protocolengine/: ProtocolEngineApplication.java  ProtocolValidatorApplication.java
src/main/java/com/boyarsky/protocolengine/config/: ProtocolConfig.java
src/main/java/com/boyarsky/protocolengine/controller/: ApiConstants.java  ProtocolController.java
src/main/java/com/boyarsky/protocolengine/dto/: MeasurementDto.java
src/main/java/com/boyarsky/protocolengine/mapper/: MeasurementMapper.java
src/main/java/com/boyarsky/protocolengine/protocol/: ProtocolHandler.java
src/main/java/com/boyarsky/protocolengine/service/: ProtocolHandler.java
src/main/java/com/boyarsky/protocolvalidator/: ProtocolValidatorApplication.java
src/main/java/com/boyarsky/protocolvalidator/config/: ProtocolConfig.java
src/main/java/com/boyarsky/protocolvalidator/controller/: ProtocolController.java
src/main/java/com/boyarsky/protocolvalidator/dto/: MeasurementDto.java
src/main/java/com/boyarsky/protocolvalidator/mapper/: MeasurementMapper.java
src/main/java/com/boyarsky/protocolvalidator/protocol/: ProtocolHandler.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  log4j2-spring.xml
src/test/java/com/boyarsky/protocolengine/: ProtocolEngineApplicationTests.java  ProtocolValidatorApplicationTests.java
src/test/java/com/boyarsky/protocolengine/protocol/: ProtocolHandlerTest.java
src/test/java/com/boyarsky/protocolengine/service/: ProtocolHandlerTest.java
src/test/java/com/boyarsky/protocolvalidator/: ProtocolValidatorApplicationTests.java
(+3 files in other folders)
